# ===========================================
# PRODUCTION Environment (npm run build:kong)
# ===========================================
# Dùng khi: npm run build:kong → serve qua Kong
# URL: https://tranquydat.com/api/v1/fe/medical/
# Tất cả requests đều qua Kong public IP
# ===========================================

# API URL: FE gọi BE qua Kong public IP
# REACT_APP_INTERNAL_API_URL=http://222.252.25.51:55555/api/v1/medical
REACT_APP_INTERNAL_API_URL=https://tranquydat.com/api/v1/medical

# Socket URL: Socket.IO qua Kong public IP
# REACT_APP_INTERNAL_SOCKET_URL=http://222.252.25.51:55555
REACT_APP_INTERNAL_SOCKET_URL=https://tranquydat.com

# PUBLIC URL: URL để hiển thị ảnh, static files (qua Kong public IP)
# REACT_APP_PUBLIC_BACKEND_URL=http://222.252.25.51:55555/api/v1/medical
REACT_APP_PUBLIC_BACKEND_URL=https://tranquydat.com/api/v1/medical

# ===========================================
# App Configuration
# ===========================================
REACT_APP_NAME=Medical Imaging System
REACT_APP_VERSION=1.0.0
REACT_APP_DEBUG=false

# ===========================================
# Feature Flags
# ===========================================
REACT_APP_ENABLE_SOCKET=true
REACT_APP_ENABLE_REALTIME=true
REACT_APP_ENABLE_FACE_RECOGNITION=true
REACT_APP_SOCKET_RECONNECTION=true
REACT_APP_SOCKET_RECONNECTION_ATTEMPTS=5

# ===========================================
# File Upload Configuration
# ===========================================
REACT_APP_MAX_UPLOAD_SIZE_MB=50
REACT_APP_ALLOWED_FILE_TYPES=.png,.jpg,.jpeg,.npy

# ===========================================
# UI Configuration
# ===========================================
REACT_APP_DEFAULT_LANGUAGE=vi
REACT_APP_DEFAULT_PAGE_SIZE=10
